# code-challenge-mercedes

./: .eslintignore  .eslintrc  .gitignore  README.md  cypress.json  package-lock.json  package.json  pom.xml
cypress/fixtures/: customer_mock_data.json
cypress/integration/: shopping_spec.js  test_spec.js
cypress/selectors/: shopping_address.js  shopping_category.js  shopping_common.js  shopping_list_items.js  shopping_payment.js  shopping_shared.js  shopping_women.js
cypress/support/: commands.js  constants.js
src/main/java/: TestConstants.java
